{
  "expo": {
    "name": "PulseChat Mobile",
    "slug": "pulsechat-mobile",
    "scheme": "pulsechat",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0b141a",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0b141a",
          "resizeMode": "contain"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow PulseChat to access your camera for video calls.",
          "microphonePermission": "Allow PulseChat to access your microphone for voice and video calls."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow PulseChat to access your camera for capturing photos and videos.",
          "photosPermission": "Allow PulseChat to access your photos and videos for chat attachments."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-monochrome.png",
        "backgroundColor": "#0b141a"
      },
      "package": "com.pulsechat.mobile",
      "versionCode": 7
    },
    "ios": {
      "bundleIdentifier": "com.pulsechat.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "dfca1137-3957-412b-80e0-cd5278534648"
      }
    }
  }
}
